<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>crabl.net</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header>
    <span>Chris Rabl</span>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="/index.html">About</a></li>
        <li><a href="/software.html">Software</a></li>
        <li><a href="/labs/index.html">Labs</a></li>
        <li><a class="active" href="/principles.html">Principles</a></li>
        <li><a href="/reading.html">Reading</a></li>
        <li><a href="https://functioningprogrammer.com/">Writing</a></li>
      </ul>
  
    </nav>
  
    <main>
      <p>Software is a machine-executable representation of a mental model.</p>
      
      <p>Code is a textual representation of a software model, and can be used to communicate between two people (who each work to form their own mental models based on the underlying representation).</p>  

      <p>Design your products to require the smallest reference manual you can get away with.</p>

      <p>People who build software need tight feedback loops.</p>

      <p>When it comes to building UI, most of the time direct manipulation is the right answer.</p>

      <p>There's no such thing as "managing top-down": only "supporting from the bottom up".</p>

      <p>Don't design for a portfolio. Design for real humans.</p>
    </main>
  </section>
  

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-23053252-1");
      pageTracker._trackPageview();
    } catch (err) { }
  </script>
</body>
</html>